# MultiAgent-PM-2025

./: .gitignore  Portfolio.xlsx  README.md
McpAzureFunction/: McpAzureFunction.csproj  McpAzureFunction.sln  Program.cs  deploy-function.ps1  deploy.ps1  host.json
McpAzureFunction/Tools/: MathTool.cs  TranslateTool.cs
StockTradingSolution/: [Content_Types].xml  customizations.xml  solution.xml
StockTradingSolution/Assets/: botcomponent_connectionreferenceset.xml  botcomponent_workflowset.xml
StockTradingSolution/Connector/: jvz_5Fai-2Dtour-20server_connectionparameters.json  jvz_5Fai-2Dtour-20server_openapidefinition.json
StockTradingSolution/Workflows/: RecurringCopilotTrigger-76D6DF76-F0C3-F011-8543-7CED8D7047CF.json
StockTradingSolution/botcomponents/jvz_agent.ExternalTriggerComponent.RecurringCopilotTrigger.d29ae817-ee57-453d-9a89-8d46c2efd036/: botcomponent.xml  data
StockTradingSolution/botcomponents/jvz_agent.InvokeConnectedAgentTaskAction.InvestorAgent/: botcomponent.xml  data  dependencies.json
StockTradingSolution/botcomponents/jvz_agent.InvokeConnectedAgentTaskAction.StockTraderAgent/: botcomponent.xml  data  dependencies.json
StockTradingSolution/botcomponents/jvz_agent.action.Office365Outlook-SendanemailV2/: botcomponent.xml  data
StockTradingSolution/botcomponents/jvz_agent.gpt.default/: botcomponent.xml  data
StockTradingSolution/botcomponents/jvz_agent.topic.AI-TourServer/: botcomponent.xml  data
iac/: README.md  main.bicep  main.parameters.json
infrastructure/: DEPLOYMENT-SUMMARY.md  PLAN-COMPARISON.md  deploy.ps1  validate.ps1
(+92 files in other folders)
